#############################################################################
# Makefile for building: stirling
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\stirling\stirling.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\stirling -I. -IG:\soft\qt560\5.6\mingw49_32\include -IG:\soft\qt560\5.6\mingw49_32\include\QtWidgets -IG:\soft\qt560\5.6\mingw49_32\include\QtGui -IG:\soft\qt560\5.6\mingw49_32\include\QtANGLE -IG:\soft\qt560\5.6\mingw49_32\include\QtCore -Idebug -I. -IG:\soft\qt560\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\soft\qt560\5.6\mingw49_32\lib G:\soft\qt560\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 G:\soft\qt560\5.6\mingw49_32\lib\libQt5Widgetsd.a G:\soft\qt560\5.6\mingw49_32\lib\libQt5Guid.a G:\soft\qt560\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = G:\soft\qt560\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\stirling\main.cpp \
		..\stirling\mainwindow.cpp \
		..\stirling\cstirling.cpp \
		..\stirling\cdrawhelper.cpp \
		..\stirling\cbessel.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/cstirling.o \
		debug/cdrawhelper.o \
		debug/cbessel.o \
		debug/moc_mainwindow.o

DIST          =  ..\stirling\mainwindow.h \
		..\stirling\cstirling.h \
		..\stirling\cdrawhelper.h \
		..\stirling\cbessel.h ..\stirling\main.cpp \
		..\stirling\mainwindow.cpp \
		..\stirling\cstirling.cpp \
		..\stirling\cdrawhelper.cpp \
		..\stirling\cbessel.cpp
QMAKE_TARGET  = stirling
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = stirling.exe
DESTDIR_TARGET = debug\stirling.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\stirling\stirling.pro

qmake_all: FORCE

dist:
	$(ZIP) stirling.zip $(SOURCES) $(DIST) ..\stirling\stirling.pro G:\soft\qt560\5.6\mingw49_32\mkspecs\features\spec_pre.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\qdevice.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\features\device_config.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\common\angle.conf G:\soft\qt560\5.6\mingw49_32\mkspecs\qconfig.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\soft\qt560\5.6\mingw49_32\mkspecs\features\qt_functions.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\qt_config.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\spec_post.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\default_pre.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\resolve_config.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\default_post.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\build_pass.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\qml_debug.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\win32\rtti.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\precompile_header.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\warn_on.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\qt.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\resources.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\moc.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\win32\opengl.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\uic.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\win32\windows.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\testcase_targets.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\exceptions.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\yacc.prf G:\soft\qt560\5.6\mingw49_32\mkspecs\features\lex.prf ..\stirling\stirling.pro G:\soft\qt560\5.6\mingw49_32\lib\qtmaind.prl G:\soft\qt560\5.6\mingw49_32\lib\Qt5Widgetsd.prl G:\soft\qt560\5.6\mingw49_32\lib\Qt5Guid.prl G:\soft\qt560\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\cstirling.o debug\cdrawhelper.o debug\cbessel.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qline.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qset.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qicon.h \
		../stirling/cstirling.h \
		../stirling/cbessel.h \
		../stirling/mainwindow.h
	G:\soft\qt560\5.6\mingw49_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IG:/soft/qt560/5.6/mingw49_32/mkspecs/win32-g++ -IG:/clouds/GitHub/gapen/gapen_lab_2/1b/stirling -IG:/soft/qt560/5.6/mingw49_32/include -IG:/soft/qt560/5.6/mingw49_32/include/QtWidgets -IG:/soft/qt560/5.6/mingw49_32/include/QtGui -IG:/soft/qt560/5.6/mingw49_32/include/QtANGLE -IG:/soft/qt560/5.6/mingw49_32/include/QtCore -I. ..\stirling\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../stirling/mainwindow.ui
	G:\soft\qt560\5.6\mingw49_32\bin\uic.exe ..\stirling\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../stirling/main.cpp ../stirling/mainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qline.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qset.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qicon.h \
		../stirling/cstirling.h \
		../stirling/cbessel.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\stirling\main.cpp

debug/mainwindow.o: ../stirling/mainwindow.cpp ../stirling/mainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QMainWindow \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qmainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qline.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qset.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtabwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qicon.h \
		../stirling/cstirling.h \
		../stirling/cbessel.h \
		ui_mainwindow.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/QVariant \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QAction \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qaction.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qactiongroup.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QApplication \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qeventloop.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qdesktopwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QButtonGroup \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qbuttongroup.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainter.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtextoption.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpen.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QHeaderView \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qheaderview.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractitemview.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qabstractitemmodel.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qitemselectionmodel.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qstyleoption.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractspinbox.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qvalidator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregularexpression.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qslider.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractslider.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qstyle.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtabbar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qrubberband.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QLabel \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qlabel.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QMenuBar \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qmenubar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qmenu.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QPushButton \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qpushbutton.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractbutton.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QStatusBar \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qstatusbar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QTextBrowser \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtextbrowser.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtextedit.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtextdocument.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtextcursor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtextformat.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QTextEdit \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QToolBar \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qtoolbar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QWidget \
		../stirling/cdrawhelper.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/QPen \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QGraphicsScene
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\stirling\mainwindow.cpp

debug/cstirling.o: ../stirling/cstirling.cpp ../stirling/cstirling.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/QDebug \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qset.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontiguouscache.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cstirling.o ..\stirling\cstirling.cpp

debug/cdrawhelper.o: ../stirling/cdrawhelper.cpp ../stirling/cdrawhelper.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QGraphicsView \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qgraphicsview.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmetatype.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobal.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qconfig.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfeatures.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qisenum.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlogging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qflags.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmutex.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnumeric.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrefcount.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qnamespace.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qarraydata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstring.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qchar.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainter.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qrect.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmargins.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsize.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpoint.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpaintdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcolor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgb.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiterator.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qpair.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qregexp.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qrgba64.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qshareddata.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qhash.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qimage.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpixelformat.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtransform.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qmatrix.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpolygon.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvector.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qregion.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdatastream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qiodevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qline.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpainterpath.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtextoption.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpen.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qbrush.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontinfo.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfont.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qfontmetrics.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qscrollarea.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qabstractscrollarea.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qframe.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qwidget.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qpalette.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qsizepolicy.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qcursor.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qkeysequence.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qevent.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qvariant.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qmap.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qdebug.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qtextstream.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qlocale.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qset.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurl.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qurlquery.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfile.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtCore/qfiledevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qvector2d.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/qtouchdevice.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/qgraphicsscene.h \
		G:/soft/qt560/5.6/mingw49_32/include/QtGui/QPen \
		G:/soft/qt560/5.6/mingw49_32/include/QtWidgets/QGraphicsScene
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cdrawhelper.o ..\stirling\cdrawhelper.cpp

debug/cbessel.o: ../stirling/cbessel.cpp ../stirling/cbessel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cbessel.o ..\stirling\cbessel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

